<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLNote&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;820&lt;/x&gt;&lt;y&gt;0&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Csak teljesített 
számlákat tartalmaz
bg=yellow&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>95</x><y>723</y><w>370</w><h>550</h></coordinates><panel_attributes>Client
--
-id: int
-Name: String
-born: Date
-resAddress: Address
-mobile: String
-e-mail: String
-type: bool
-taxNumber: int

-electricMeter_last: unsigned int
-balance: double

-mainFuseCurrent: int
--

archivedInvoices Array&lt;Invoice&gt;
pendingInvoices Array&lt;Invoice&gt;

+addFunds(double): void
+getBalance(): double
+get_lastEM(): int
+getId(): int
+getPhoneNumber(): int
+getAddress(): Address
+getDate(): Date
+getName(): String
+getType(): bool
+getTN(): int
+getElectricMeter(): int

+Client(addr: Address, name: String, tel: String, born: Date, id: int)
+PayInvoice(Invoice&amp; i): void
#modify_electricMeter(): bool
--
Responsibilities
-- Pay Invoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>474</x><y>933</y><w>130</w><h>60</h></coordinates><panel_attributes>A villanyóraállást csak
friend tagok tudják 
módosítani.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>723</y><w>290</w><h>250</h></coordinates><panel_attributes>String
--
-pData: char *
-len: size_t
--
+String(char ch)
+String(const String&amp; s1)
+String(const char *p = "")

+operator=(const String&amp; rVal): String&amp;
+operator+(const String&amp; rVal) const: String
+operator+(char rhs_c) const: String 
+operator[](unsigned int idx): char&amp;
+operator[](unsigned int idx) const: const char&amp;

+size(): size_t
+c_str(): const char*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>893</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>603</y><w>210</w><h>100</h></coordinates><panel_attributes>Date
--
-year: int
-month: int
-day: int
--
+Date(y: int,m: int: d: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>693</y><w>380</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;140;280;140;280;10;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>1033</y><w>310</w><h>130</h></coordinates><panel_attributes>Address
--
-town: String
-street: String
-house: int
-apartment: int
--

+Address(town: String, street: String, house: int, apt=0)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>1023</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>963</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>1173</y><w>260</w><h>70</h></coordinates><panel_attributes>Egy ügyfél lehet egyszerre kapcsolattartó 
és lakossági ügyfél is, lehet több
ingatlanja is, emiatt többször is szerepelhet a nyilvántartásban. Erre szolgál a vevőazonosító (id).
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>533</x><y>473</y><w>260</w><h>150</h></coordinates><panel_attributes>Invoice
--
-created: Date
-consumptionAmt: int
-toBePaid: double
-announcement: Consumption_announcement
--
+calculate_toBePaid(t: Tariffs): double
--
Responsibilities
-- Calculate amt. to be payed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>463</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;50;10;50;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>353</y><w>230</w><h>130</h></coordinates><panel_attributes>Consumption_announcement
--
-client: Client
-date: Date
-electricMeterVal: int
--
getContract(): Contract&amp;
getDate(): Date
get_EM_val(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>363</y><w>460</w><h>170</h></coordinates><panel_attributes>Ha nem található a számlához tartozó bejelentés, akkor átlagos fogyasztás alapján 
számolja ki a díjat a rendszer (az előző összes teljesített számlán szereplő fogyaszt)

Egy számla lehet:
* Teljesített, ha 0 a fizetendő összeg 
(A felhasználó nem fogyasztott, vagy túlfizetett volt a számlája, 
és abból fedezni tudta a rendszer) : 
automatikusan teljesítetté válik. 

* Befizetésre vár, ha a felhasználó egyenlege nem fedezte a kiírt összeget.
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>473</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1</panel_attributes><additional_attributes>80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>313</y><w>190</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;410;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>683</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>613</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;friend&gt;&gt;</panel_attributes><additional_attributes>10;110;100;150;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>73</y><w>200</w><h>70</h></coordinates><panel_attributes>Teljesített számla hatására Controller módsíthatja a
 Client villanyóraállássát.
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>283</y><w>210</w><h>110</h></coordinates><panel_attributes>Tariffs
--
+ VAT: static double
+ residental: static double
+ coportate: static double
+ usage_fee: static double
--
+ Tariffs(FILE* fp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>283</y><w>180</w><h>70</h></coordinates><panel_attributes>A rendszerhasználati díj 
független az ügyfél típusától.

Csak egy tarifa osztály létezhet
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>383</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>443</y><w>470</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;440;10;440;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>592</y><w>210</w><h>30</h></coordinates><panel_attributes>PendingInvoices</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>612</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...k</panel_attributes><additional_attributes>10;10;70;11</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>312</y><w>70</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes><additional_attributes>30;10;30;250;50;251</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>612</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>51</x><y>171</y><w>230</w><h>140</h></coordinates><panel_attributes>template=T: Object
Array
--
- elements: [T...n]
--
+ get(ind: size_t) const: T*
+ size() const: size_t
+ del(ind: size_t): void
+ isElement(T &amp;e const) const: bool
+ add(T &amp;e): void
+ travserse(func): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>293</y><w>210</w><h>30</h></coordinates><panel_attributes>InvoiceArray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>263</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
«bind»
&lt;T -&gt; invoice&gt;</panel_attributes><additional_attributes>10;20;120;20;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>301</y><w>250</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-
«bind»
&lt;T -&gt; invoice, n=k&gt;</panel_attributes><additional_attributes>10;10;10;240;230;240;230;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>142</x><y>101</y><w>100</w><h>30</h></coordinates><panel_attributes>Clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>101</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
«bind»
&lt;T -&gt; Client&gt;</panel_attributes><additional_attributes>10;80;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>411</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>60;10;10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>61</y><w>280</w><h>760</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>260;19;10;20;10;730;60;730</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>0</y><w>310</w><h>260</h></coordinates><panel_attributes>Controller
--
- clients: Array&lt;Client&gt;
- tariffs: Tariffs
--
+create_invoices(): void
+create_invoice(): void
+newClient(Client &amp;c): void
+announceConsumption(Client &amp;c, int emVal): void
+getClient(...): Client&amp;
Consumption_announcemnet
--
Responsibilities
-- Creates new invoices from 
consumption announcements
-- modifies invoice's status
-- Modifies Client's electric meter
-- Manages and validates Client data
-- Manage tariffs
-- Announce consumption</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;70;10;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>111</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>